#introduction-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    max-width: 1080px;

}
#introduction-section .title{
    font-size: 2rem;
    background-color: #8DB5FF;
}


/*-----------------CARD SECTION----------------------*/
#introduction-section .panel__container{
    height: 150vh;
    view-timeline:--card-section;
}

#introduction-section .panel{
    display: flex;
    height: 50rem;
    position: sticky;
    top: calc((100vh - 50rem)/2);

}

#introduction-section .panel__text{
    position:relative;
    flex-grow: 1;
    flex-basis: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: fit-content;
    align-self: center;
    font-size: 2rem;
    text-align: center;
}
#introduction-section .panel .panel__animated__item{
    animation-timing-function: ease;
    animation-fill-mode: both;
    animation-range:cover 10% cover 100%;
    animation-timeline:--card-section;

}

/*#introduction-section .card__text .animation-layer{*/
/*    background-color: white;*/
/*    position: absolute;*/

/*    width: 100%;*/
/*    bottom:-2rem;*/
/*    animation-name: grow-layer;*/
/*}*/
#introduction-section .panel__ilustration{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-grow: 1.5;
    flex-basis: 0;
    animation-name: enter-by-left;
}
#introduction-section .panel__ilustration .main{
    object-fit: contain;
    object-position: center;
    height: 50%;
    animation: appear-shadow 2s var(--back-easing) both ;
    animation-timeline:view();
    animation-range:contain 0% cover 35%;
}
#introduction-section .panel__ilustration .secondary{
    object-fit: contain;
    object-position: center;
    position: absolute;
    height: 10rem;
    animation-name: float;
    animation-duration: 2.5s;
    animation-timing-function: var(--back-easing);
    animation-iteration-count: infinite;
    animation-fill-mode: both;
}
#introduction-section .panel__ilustration .secondary--first{
    animation-delay: 1s;
    right: 3rem;
    top:7rem;
}
#introduction-section .panel__ilustration .secondary--second{
    animation-delay: 0.7s;
    left: 3rem;
    top: 50%;
}
#introduction-section .panel__ilustration .secondary--third{
    animation-delay: 0.5s;
    right: 3rem;
    bottom: 2rem;
}



@keyframes appear-shadow {
    0% {
        filter: none;
    }
    50% {
        filter: drop-shadow(30px 25px 0 var(--shadow-color)) drop-shadow(5px 5px 5px #0008);
    }
    100% {
        filter: drop-shadow(10px 10px 0 var(--shadow-color)) drop-shadow(5px 5px 5px #0008);
    }
}
@keyframes fade-in-and-go {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

@keyframes enter-by-left{
    0%{
        transform: translateX(50vw);
    }
    50% {
        transform: translateX(0);
        opacity: 1;
    }
    100%{

        opacity: 0;
        transform: translateX(50vw);
    }
}

.main--green{
    --shadow-color:#80FF55;
}
.main--blue{
    --shadow-color: #6655FF;
}
.main--red{
    --shadow-color: #FF6363;
}
/*-----------------CARD SECTION----------------------*/


